{
    "name":"James Kajon",
    "short_name":"JK",
    "theme_color":"#FFF",
    "background_color":"#27E",
    "display":"standalone",
    "start_url":"/",
    "icons":[
    	{
			"src":"/icons/logo-512x512.png",
			"sizes":"512x512",
			"type":"image/png"
		},
    	{
			"src":"/icons/logo-192x192.png",
			"sizes":"192x192",
			"type":"image/png"
		},
		{
			"src":"/icons/maskable-icon.png",
			"sizes":"196x196",
			"type":"image/png",
			"purpose": "any maskable"
		},
		{
			"src":"/icons/logo-180x180.png",
			"sizes":"180x180",
			"type":"image/png"
		},
		{
			"src":"/icons/favicon.ico",
			"sizes":"48x48",
			"type":"image/ico"
		},
        {
            "src":"/icons/logo-32x32.png",
            "sizes":"32x32",
            "type":"image/png"
        },
        {
            "src":"/icons/logo-16x16.png",
            "sizes":"16x16",
            "type":"image/png"
        }
    ]
}
